body {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
}

img {
    max-width: 100%;
}

h1 {
    margin: 0px;
    font-weight: 700;
}
p{
    margin: 0px;
}

.banner {
    background-image: linear-gradient(rgba(100, 98, 97, 0.3), rgba(100, 98, 97, 0.3)), url("../images/banner\ bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    z-index: 1;
}
.banblack{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;

}

.bancont{
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    width: 80%;
    margin: auto;
}


.navbar {
    padding-top: 40px;
}

.navbar-brand img{
    margin-left: 30px;
}

  
header a {
    text-decoration: none;
}
  
header {
    padding: 10px 30px;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
  
ul {
    padding: 10px 0px;
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  ul a {
    color: white;
  }
  
  ul li {
    padding: 5px;
    margin:0px 10px;
  }
  
  ul li:hover {
    transform: scale(1.1);
    transition: 0.1s;
  }
  
  #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
.banbtn2{
    padding: 16px 22px;
    font-size: 15px;
    font-weight: 700;
    margin-right: 30px;
    border: hidden;
    border-radius: 0;
    color: #ffffff;
    background-image: linear-gradient(to right, #7521a7 0%, #5235c4 51%, #3444da 100%);
}
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }
  
  @media only screen and (max-width: 767px) {
    header nav {
      display: none;
    }
  
    #hamburger-icon {
      display: block;
    }
  }
/* menuu bar end  */

.nav-item a {
    padding-top: 16px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    margin-right: 30px;
}
.banbtn {
    padding: 16px 22px;
    font-size: 15px;
    font-weight: 700;
    margin-right: 30px;
    border: hidden;
    border-radius: 0;
    color: #ffffff;
    background-image: linear-gradient(to right, #7521a7 0%, #5235c4 51%, #3444da 100%);
}
.container{
    width: 1110px;
}
.smoothstc p{
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 20px;
}
.itcare h1{
    font-size: 75px;
    text-transform: uppercase;
}
.code p{
    color: #ffffff;
    font-size: 33px;
    font-weight: 400;
}
.boldc{
    font-size: 33px;
    font-weight: 700;
}
.code{
    margin-bottom: 50px;
}
.bluesec button{
    margin-top: 60px;
}
.explore{
    /* width: 107px; */
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    background-color: none;
    background: transparent;
    text-transform: uppercase;
    border: solid 2px;
    padding: 14px;
    color: #ffffff;
}
.bluesec{
 background-image:linear-gradient(to right, #7521a7 51%, #3444da 100%);   
}
.bluetitle{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 107px;
    padding-bottom: 107px;
}
.bluetitle h1{
    font-size: 40px;
    padding-bottom: 12px;
}
.bluetitle p{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    width: 80%;
    margin: auto;
}
.cardsect{
    background-color: #ffffff;
}
.cardsec{
    padding-top: 155px;
    padding-bottom: 150px;
}
.cardimg{
    position: relative;
}
.cardimg img{
    margin-top: -15px;
    padding-right: 15px;
}
.whiteborder{
    left: 11px;
    bottom: 10px;
    position: absolute;
    width: 280px;
    height: 60px;
    border:1px solid #ffffff;
    opacity: 0.5;
}
.cardimg h1{
    padding: 16px;
    /* width: 280px; */
    padding-right: 125px;
    font-size: 26px;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    background-color: #000000;
    color: #ffffff;
}
.card{
    border: hidden;
    box-shadow:10px 0px 20px 10px #f5f5f5
}
.card p{
    padding-top: 26px;
    padding-left: 24px;
    font-size: 20px;
    font-weight: 400;
}
.card button{
    background-image: linear-gradient( #6927b0, #6928b1,#c4a8df);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    text-transform: uppercase;
    border: 2px solid#6728b2;
    color: #6a27b0;
    padding: 10px 20px;
    margin: 26px 24px;
    font-size: 15px;
    font-weight: 700;

}


.thiredsecone{
    background-color: #ebecf6;
}  

.thirdsec{
    padding-top: 108px;
    padding-bottom: 50px;
    text-align: center;
}

.thirdsec h1{
    color: #000000;
    padding-bottom: 14px;
}

.thirdsec p{
    color: #000000;
}

.sliderb{
    background-color: #ffffff;
    margin: 0px 20px;
}
.slider p{
    padding-top: 20px;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
}

.slidercont{
    padding: 53px 50px;
}

.sliderimg img{
    width: 100%;
    height: 293px;

}

.slider{
    padding-bottom: 125px;
    position: relative;
}

.slider .unihead p{
    font-size: 18px;
    font-weight: 600;
    /* padding-bottom: 54px; */
}

.slick-next:before{
    content: url('../images/right-slider-arrow-removebg-preview.png');
    position: absolute;
    top: -60px;
    /* background-color: #3444da; */
}

.slick-prev:before{
    content: url('../images/right-slider-arrow-removebg-preview.png');
    position: absolute;
    top: 60px;

}

.col-md-4{
    padding-right: 0px;
}

.col-md-8{
    padding-left: 0px;
    box-shadow:  0px 10px -2px #e1e2eb
}

.slick-initialized .slick-slide {
    padding: 5px;
  }



.slick-prev{
    transform: rotate(180deg);
}
  



.latest{
    padding-top: 240px;
    padding-bottom: 240px;
}

.lapblue{
    background-image:url("../images/laptopblue.png");
    background-color: #6d22a8;
}

.parlapblue{
    position: relative;
}

.lapblue h1{
    font-size:40px;
    font-weight: 700;
}

.lapblue p{
    padding-top: 27px;
    font-size: 18px;
    font-weight: 400;
}

.lapbluecont{
    padding-top: 140px;
    padding-bottom: 140px;
    padding-left: 64px;
}

.lapbluecont p{
    color: #ffffff;
}

.wcard1 h1,p{
    color: #000000;
}

.wcard1{
    box-shadow:inset 0px 0px 20px 12px #f6f6f6;
    padding: 33px 30px;
    background-color: #ffffff;
    position: absolute;
    top: -113px;
    right: 275px;


}

.wcard1 h1{
    padding-top: 20px;
    padding-bottom: 25px;
    font-size: 20px;
    font-weight: 700;
}


.wcard2 h1,p{
    color: #000000;
}

.wcard2{
    padding: 33px 30px;
    background-color: #ffffff;
    position: absolute;
    top: 79px;
    right: -44px;
    box-shadow:inset 0px 0px 20px 12px #f6f6f6;


}

.wcard2 h1{
    padding-top: 20px;
    padding-bottom: 25px;
    font-size: 20px;
    font-weight: 700;
}


.wcard3 h1,p{
    color: #000000;
}

.wcard3{
    padding: 33px 30px;
    background-color: #ffffff;
    position: absolute;
    bottom: -114px;
    right: 275px;
    box-shadow:inset 0px 0px 20px 12px #f6f6f6;

}

.wcard3 h1{
    padding-top: 20px;
    padding-bottom: 25px;
    font-size: 20px;
    font-weight: 700;
}

.date{
    padding-left: 13px;
    border-left:5px solid #6728b2;
}

.footer{
    background-color: #000000;
}

.social{
    padding-top: 60px;
}

.social img{
    padding: 8px;
}

.footer h5{
    font-size: 16px;
    font-weight: 700;
}

.footer li{
    font-size: 13px;
    font-weight: 400;
    opacity: 0.5;
    list-style-type: none;
    padding: 5px 0px;
    
}
ul{
    padding-left: 0px;
}

a{
    text-decoration: none;
    color: none;
}

.licot ul{
    display: block; 
    /* padding: 10px; */
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff; 
}

.col-md-2{
    margin-right: 30px;
} 

.footcont{
    padding-top: 60px;
    padding-bottom: 90px;
}
.banbtn2 {
    text-transform: uppercase;
    padding: 15px 26px;
    font-size: 13px;
    font-weight: 400;
    border: hidden;
    color: #ffffff;
    background-image: linear-gradient(to right, #a04697 0%, #72459d 51%, #3e43a5 100%);
}


.secp p{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    opacity:0.5;
}

/* .slider .slidercont {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  } */
  


/* .slider-wrapper {
    overflow: hidden; 
    position: relative; 
    width: calc(100% + 10px); 
    margin: 0 ; 
  }

  .slick-slider {
    box-shadow: 0 0 10px 10px; 
  }
   */
  
  


@media only screen and (max-width:1200px) {

    .banbtn2{
        font-size: 10px;
    }

    .cardimg h1{
        padding: 12px;
        padding-right: 86px;
    }
    
    .nav-item a {
        font-size: 10px;
    }

    .whiteborder{
        bottom: 9px;
        width: 244px;
        height: 52px;
    }

    .col-md-2{
        margin-right: 25px;
    }
}

@media only screen and (max-width:992px) {

    .container{
        width: 90%;
    }

    .cardimg h1{
        padding: 3px;
        padding-right: 30px;
    }

    .navbar {
        padding-top: 40px;
        flex-direction: row-reverse !important;
    }
    

    .slidercont {
        padding-top: 20px;
        padding-left: 15px;
    }

    .slider p{
        padding-top: 7px;
        font-size: 13px;

    }

    .wcard1,.wcard2,.wcard3{
        position: static;
    }

    .wcard1 h1,.wcard2 h1,.wcard3 h1{
        font-size: 15px;
    }

    .parlapblue .wcard1 p,.wcard2 p,.wcard3 p{
        font-size: 11px;
    }

    .latest {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer h5{
        font-size: 10px;

    }

    .footer li {
        font-size: 9px;
    }

    .banbtn2{
        font-size: 5px;
    }

    .whiteborder{
        bottom: 6px;
        width: 174px;
        height: 38px;
    }


}

@media only screen and (max-width:820px){

    /* .cardimg h1{
        padding:20px;
        padding-right: 150px;
    } */

    .licot{
        padding-top: 15px;
    }

    .whiteborder{
        left: 7px;
        bottom: 6px;
        width: 178px;
        height: 38px;
    }

}

@media only screen and (max-width:768px){

    .container{
        width: 90%;
    }

    .nav-item a{
        margin-right: 10px;
    }

    .bluetitle h1{
        font-size: 38px;
    }
    .bluetitle p{
        font-size: 17px;
    }
    
    .itcare h1{
        font-size: 65px;
    }

    .cardimg img{
        width: 100%; 
        margin-top: -15px;       
    }

    .cardimg h1{
        padding: 3px;
        padding-right: 20px;
    }

    .sliderimg img{
        width: 100%;
    }

    .whiteborder{
        bottom: 6px;
        width: 166px;
        height: 35;
    }
    
}


@media only screen and (max-width:540px){


    .container{
        width: 90%;
    }

    .itcare h1{
        font-size: 30px;
    }

    .bluetitle h1{
        font-size: 27px;
    }

    .bluetitle p{
        font-size: 12px;
    }

    .bluesec button{
        margin-top: 30px;
    }

    .card{
        margin: 15px;
    }
    .cardsec{
        padding-top: 50px;
        padding-bottom: 50px;

    }

    .cardimg img {
        width: 100%;
    }

    
    .cardimg h1{
        padding: 24px;
        padding-right: 190px;
    }

    .thirdsec {
        padding-top: 70px;
    }

    .lapbluecont{
        padding-left: 30px;
    } 


    .sliderimg img{
        width: 96%;
    }

    .slider p{
        font-size: 16px;
    }
    .slider{
        padding-bottom: 70px;
    }

    .slick-next:before{
        left: -8px;
    }

    .slick-prev:before{
        right: 8px;
    }

    .unihead p{
        font-size: 18px;

    }

    .wcard1 h1,.wcard2 h1,.wcard3 h1{
        font-size: 27px;
    }

    .parlapblue .wcard1 p,.wcard2 p,.wcard3 p{
        font-size: 18px;
    }

    .licot{
        padding-top: 25px;
    }

    .footer h5{
        font-size: 25px;
    }

    .footer li{
        font-size: 18px;
    }

    .banbtn2{
        font-size: 20px;
    }

    .navbar {
        padding-top: 40px;
        flex-direction: row-reverse;
    }

    .whiteborder{
        bottom: 13px;
        width: 366px;
        height: 76px;
    }

    
}

@media only screen and (max-width:430px){
    .cardimg h1{
        padding: 14px;
        padding-right: 125px;
    }

    .whiteborder{
        width: 276px;
        bottom: 10px;
        height: 59px;    
    }


}


@media only screen and (max-width:414px){

    .cardimg h1{
        padding: 14px;
        padding-right: 100px;
    }

    .lapbluecont{
        padding-left: 30px;
    } 

    .cardimg h1{
        padding: 15px;
        padding-right: 105px;
    }

    .whiteborder{
        width: 250px;
        bottom: 9px;
        height: 56px;    
    }


}

@media only screen and (max-width:412px){

    .whiteborder{
        width: 260px;
    }

}

@media only screen and (max-width:375px){
    .whiteborder{
        width: 250px;    
    }
    
    
}
